# version: 0.2

# phases: install:
#           commands:
#           - echo Installing Node...
#           - curl -fsSL https://deb.nodesource.com/setup_current.x | bash -
#           - apt install -y nodejs
#         pre_build:
#           commands:
#           - echo Installing depencencies...
#           - npm install
#         build:
#           commands:
#             - echo Building...
#             -  node run build

# artifacts:
#   files:
